{
  "scripts": {
    "prepare": "husky install",
    "lint:lint-staged": "lint-staged",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "cz-git": "^1.11.1",
    "eslint": "^9.27.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
      "prettier --write"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --write--parser json"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "commitizen": {
    "path": "cz-git"
  }
}
